MagicMirror Custom.css


/*****************************************************
 * Magic Mirror                                      *
 * Custom CSS                                        *
 *                                                   *
 * By Michael Teeuw http://michaelteeuw.nl           *
 * MIT Licensed.                                     *
 *                                                   *
 * Add any custom CSS below.                         *
 * Changes to this files will be ignored by GIT. *
 *****************************************************/

 body {
background-image: url(image.jpg);
background-repeat: no-repeat; 	
background-size: cover;
margin: 0px;
height: 100%;

}


.xsmall {
  font-size: 40px;
  line-height:45px;
}

.small {
  font-size: 125px;
  line-height:150px;
}

.medium {
  font-size: 200px;
  line-height:250px;
}

.large {
  font-size: 300px;
  line-height:325px;
}

.xlarge {
  font-size: 800px;
  line-height:250px;
}